# org-accelarator

./: .gitignore  pom.xml
modules/distribution/: README.md  pom.xml
modules/distribution/carbon-home/repository/deployment/server/webapps/api/WEB-INF/: beans-org-mgt.xml
modules/distribution/src/assembly/: bin.xml
src/assembly/: bin.xml
