<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.identity.organization.management.accelartor</groupId>
    <artifactId>org-accelarator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Organization Management Accelerator Module</name>
    <url>https://wso2.org</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.organization.management.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.organization.management</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.organization.management.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.organization.role.management</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>create-solution</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Copying jars to webapps/api/WEB-INF/lib -->
                                <copy todir="${project.basedir}/carbon-home/repository/deployment/server/webapps/api/WEB-INF/lib" overwrite="true">
                                    <fileset
                                            dir="target/lib">
                                        <filename
                                                regex="org.wso2.carbon.identity.organization.management-(\d.*?)\.jar$"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/deployment/server/webapps/api/WEB-INF/lib" overwrite="true">
                                    <fileset
                                            dir="target/lib">
                                        <filename
                                                regex="org.wso2.carbon.identity.organization.role.management-(\d.*?)\.jar$"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
