<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
  ~
  ~ This software is the property of WSO2 LLC. and its suppliers, if any.
  ~ Dissemination of any information or reproduction of any material contained
  ~ herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
  ~ You may not alter or remove any copyright or other notice from copies of this content.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.identity.organization.management.connector</groupId>
    <artifactId>identity-org-mgt-connector</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Organization Management Connector Module</name>
    <url>https://wso2.org</url>

    <modules>
        <module>modules/distribution</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.assembly.version>2.4</maven.assembly.version>
        <maven.dependency.version>3.2.0</maven.dependency.version>
        <identity.org.mgt.api.version>1.0.1</identity.org.mgt.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management</artifactId>
                <version>${identity.org.mgt.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management.server.api</groupId>
                <artifactId>org.wso2.carbon.identity.organization.role.management</artifactId>
                <version>${identity.org.mgt.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
