<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
  ~
  ~ This software is the property of WSO2 LLC. and its suppliers, if any.
  ~ Dissemination of any information or reproduction of any material contained
  ~ herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
  ~ You may not alter or remove any copyright or other notice from copies of this content.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.organization.management.connector</groupId>
        <artifactId>identity-org-mgt-connector</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.organization.management.distribution</artifactId>
    <name>WSO2 Identity Server - Organization Management Distribution</name>
    <url>http://www.wso2.com</url>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.organization.management.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.organization.management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.organization.management.server.api</groupId>
            <artifactId>org.wso2.carbon.identity.organization.role.management</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/carbon-home/repository/deployment/server/webapps/api/WEB-INF/lib</directory>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>create-solution</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Copying jars to webapps/api/WEB-INF/lib -->
                                <copy todir="${project.basedir}/carbon-home/repository/deployment/server/webapps/api/WEB-INF/lib" overwrite="true">
                                    <fileset dir="target/lib">
                                        <filename regex="org.wso2.carbon.identity.organization.management-(\d.*?)\.jar$"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/deployment/server/webapps/api/WEB-INF/lib" overwrite="true">
                                    <fileset dir="target/lib">
                                        <filename regex="org.wso2.carbon.identity.organization.role.management-(\d.*?)\.jar$"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>modules/distribution/src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
